{
  "name": "uraiden-truffle",
  "version": "0.2.0",
  "author": "Mario Cao",
  "license": "ISC",
  "description": "Truffle project for supporting MicroRaiden (uRaiden) channels on Ethereum blockchains",
  "keywords": [
    "uraiden",
    "microraiden",
    "truffle",
    "ethereum",
    "blockchain"
  ],
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "truffle": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "truffle test"
  }
}
